.find-section {
	padding: 8vw 0 0;
	height: 49vw;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
	position: relative;
}
.tours-section {
	padding: 0 0 5vw;
	.tour-title {
		&:last-of-type {
			margin-top: 6vw;
		}
	}
	.main-btn {
		display: block;
		margin: 5vw auto 0;
	}
}

.support-section {
	.main-btn {
		display: block;
		margin: 15px auto;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.supp-img {
		max-width: 680px;
		width: 100%;
		height: auto;
		margin-right: 63px;
		display: none;
		@media screen and (min-width: 1024px) {
			display: block;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.form-wrap {
		max-width: 610px;
		width: 100%;
	}
}