.intro-section {
	padding-top: 10vw;
	height: 75vw;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom center;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		z-index: 1;
		width: 0;
		height: 0;
		left: 0;
		bottom: 0;
		border-right: 100vw solid transparent;
		border-bottom: 15vw solid #ffad17;
	}

	.title-img {
		width: 100%;
		height: auto;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.order-section {
	background-color: #ffad17;
	position: relative;
	padding: 50px 0;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&:before {
		content: '';
		position: absolute;
		z-index: 1;
		width: 0;
		height: 0;
		left: 0;
		bottom: -15vw;
		border-left: 100vw solid transparent;
		border-top: 15vw solid #ffad17;
	}
}

.info-section {
	padding: 16vw 0;
	@media screen and (min-width: 1350px) {
		padding: 200px 0 150px;
	}

	.info-description {
		display: block;
		font-size: 31px;
		font-weight: 400;
		letter-spacing: 0.93px;
		line-height: 62px;
		&:first-of-type {
			text-indent: 50px;
			margin-bottom: 30px;
		}
	}
}
.overflow {
	overflow: hidden;
}

.politics-section {
	padding: 5vw  0 8vw;
	.section-title {
		margin-bottom: 36px;
	}
	.description {
		color: #000000;
		font-size: 31px;
		font-weight: 400;
		letter-spacing: 0.93px;
		line-height: 62px;
	}
}
.main-btn {
	max-width: 300px;
	width: 100%;
	text-align: center;
	color: #ffffff;
	font-size: 25px;
	font-weight: 500;
	letter-spacing: 0.9px;
	border-radius: 64px;
	background-color: #1eb989;
	padding: 23px 0;
	&:hover {
	}
	@media screen and (min-width: 425px) {
		padding: 38px 0;
		max-width: 505px;
		width: 100%;
		font-size: 45px;
	}
}
.title-section {
	padding: 5vw 0 0;
}
.search-section {
	background-color: #28a261;
	padding: 93px 0;
	margin-bottom: 90px;
}