.det-tour-section {
	padding: 3vw 0 10vw;
	.tour-name {
		text-align: left;
		text-transform: none;
		color: #393939;
		font-size: 30px;
		font-weight: 400;
		margin-bottom: 20px;
		@media screen and (min-width: 425px) {
			font-size: 60px;
			margin-bottom: 37px;
		}
		@media screen and (min-width: 1024px) {
			font-size: 80px;
			margin-bottom: 47px;
		}
	}
	.det-tour {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 42px;
		@media screen and (min-width: 1024px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
	}
	.tour-img {
		max-width: 950px;
		width: 100%;
		height: auto;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		@media screen and (min-width: 1024px) {
			margin-right: 20px;
		}
	}
	.tour-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 644px;
		width: 100%;
	}

	.main-info {
		background-color: #d9d9d9;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
		padding: 4vw 5vw;
		margin-bottom: 8vw;
	}
	.block {
		margin-bottom: 25px;
		&:last-child {
			margin: 0;
		}
		span {
			margin-right: 10px;
			color: #545454;
			font-size: 20px;
			font-weight: 500;
			letter-spacing: 0.32px;
			&:last-child {
				margin: 0;
			}
			@media screen and (min-width: 425px) {
				font-size: 40px;
				margin-right: 10px;
			}
		}
		@media screen and (min-width: 425px) {
			margin-bottom: 65px;
		}
	}
	
	.tour-description {
		color: #393939;
		font-size: 37px;
		font-weight: 500;
		letter-spacing: 0.74px;
	}
}