.det-tour-section {
	padding: 3vw 0 10vw;
	.tour-name {
		color: #393939;
		font-size: 80px;
		font-weight: 400;
		margin-bottom: 47px;
	}
	.det-tour {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 42px;
	}
	.tour-img {
		max-width: 950px;
		width: 100%;
		margin-right: 20px;
		height: auto;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.tour-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 644px;
		width: 100%;
	}

	.main-info {
		background-color: #d9d9d9;
		width: 100%;
		padding: 52px 30px 52px 100px;
		margin-bottom: 115px;
	}
	.block {
		margin-bottom: 65px;
		&:last-child {
			margin: 0;
		}
		span {
			margin-right: 20px;
			color: #545454;
			font-size: 40px;
			font-weight: 500;
			letter-spacing: 0.32px;
			&:last-child {
				margin: 0;
			}
		}
	}
	
	.tour-description {
		color: #393939;
		font-size: 37px;
		font-weight: 500;
		letter-spacing: 0.74px;
	}
}