.mask {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.3);
	transition: all 1s ease;
	display: none;
	&.active {
		display: block;
	}
}

.tourModal {
	max-width: 700px;
	width: 96%;
	transition: all 0.5s ease;
	position: fixed;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	z-index: 20;
	border-radius: 52px;
	background-color: #ffffff;
	flex-direction: column;
	align-items: center;
	display: none;
	padding: 30px 20px;
	@media screen and (min-width: 425px) {
		padding: 30px 40px;
		max-width: 500px;
	}
	@media screen and (min-width: 768px) {
		padding: 30px 60px;
		max-width: 700px;
	}
	.mainForm__input {
		margin-bottom: 15px;
	}
	.mainForm__btn {
		margin-top: 30px;
		@media screen and (min-width: 768px) {
			margin: 0 0 0 auto;
		}
	}
	.mainForm__input {
		font-size: 15px;
		@media screen and (min-width: 425px) {
			font-size: 20px;
		}
		@media screen and (min-width: 768px) {
			font-size: 36px;
		}
		&::placeholder {
			font-size: 15px;
			@media screen and (min-width: 425px) {
				font-size: 20px;
			}
			@media screen and (min-width: 768px) {
				font-size: 36px;
			}
		}
	}
	&.active {
		display: flex;
	}
	.order-title {
		font-weight: 400;
		font-size: 19px;
		margin-bottom: 30px;
		@media screen and (min-width: 768px) {
			font-size: 30px;
			margin-bottom: 40px;
		}
	}
	.close-modal {
		cursor: pointer;
		position: absolute;
		top: 6%;
		right: 6%;
		width: 15px;
		height: 15px;
		@include bg-img-center;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='37' height='38' viewBox='0 0 37 38'%3E%3Cg%3E%3Cg%3E%3Cpath d='M37 4.226L33.274.5 18.5 15.274 3.726.5 0 4.226 14.773 19 0 33.774 3.726 37.5 18.5 22.727 33.274 37.5 37 33.774 22.226 19z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		@media screen and (min-width: 768px) {
			width: 37px;
			height: 37px;
		}
	}
}