.intro-section {
	background-image: url('../img/intro-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	.main-title {
		color: #fff;
		font-size: 48px;
		margin-bottom: 26px;
		font-weight: bold;
		text-align: left;
		@media screen and (max-width: 1200px) {
			
		}
		@media screen and (max-width: 768px) {
			font-size: 38px;
			text-align: center;
		}
		@media screen and (max-width: 480px) {
			font-size: 26px;
			margin-bottom: 20px;
		}
	}

	.intro-text {
		color: #fff;
		font-size: 26px;
		margin-bottom: 47px;
		@media screen and (max-width: 768px) {
			font-size: 20px;
			margin-bottom: 30px;
			text-align: center;
		}
		@media screen and (max-width: 480px) {
			font-size: 13px;
			margin-bottom: 20px;
		}
	}

	.main-btn {
		@media screen and (max-width: 768px) {
			margin: 0 auto;
			display: block;
			width: 226px;
		}
		@media screen and (max-width: 480px) {
			width: 180px;
		}
	}
}

.advantages-section {
	padding: 45px 0;
	background: linear-gradient(to bottom, #030d2f, #060946);
	@media screen and (max-width: 800px) {
		padding: 30px 0 10px;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		@media screen and (max-width: 800px) {
			flex-direction: column;
			align-items: center;
		}
	}
	.advantage {
		position: relative;
		display: flex;
		align-items: flex-start;
		margin: 0 14px;
		@media screen and (max-width: 1100px) {
			width: 33%;
			margin: 0 10px 30px;
		}
		@media screen and (max-width: 800px) {
			width: 260px;
			margin: 0 0 25px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: -11px;
			width: 1px;
			height: 90px;
			background: #99a7cc;
			@media screen and (max-width: 1100px) {
				display: none;
			}
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		&__img {
			margin-right: 12px;
		}
		&__text {
			color: #fff;
			font-size: 18px;
			font-weight: 300;
		}
		img {
			width: 85px;
		}
	}
}

.best-section {
	padding: 95px 0;
	@media screen and (max-width: 1200px) {
		padding: 70px 0;
	}
	@media screen and (max-width: 1024px) {
		padding: 50px 0;
	}
	@media screen and (max-width: 768px) {
		padding: 30px 0;
	}
	.best-info {
		width: 80%;
		color: #030d2f;
		font-size: 24px;
		font-weight: 500;
		text-align: center;
		margin: 0 auto 40px;
		@media screen and (max-width: 1024px) {
			font-size: 20px;
			margin-bottom: 35px;
		}
		@media screen and (max-width: 768px) {
			width: 95%;
			font-size: 18px;
			margin-bottom: 25px;
		}
		@media screen and (max-width: 480px) {
			width: 100%;
			font-size: 18px;
			margin-bottom: 25px;
		}
	}
	.best-text-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 -25px;
		@media screen and (max-width: 1024px) {
			flex-direction: column;
			align-items: center;
			margin: 0;
		}
	}
	.best-box {
		width: 45%;
		margin: 0 25px;
		@media screen and (max-width: 1024px) {
			width: 100%;
			margin: 0;
		}
	}
	.best-text {
		color: #2c3143;
		font-size: 20px;
		margin-bottom: 30px;
		@media screen and (max-width: 1024px) {
			font-size: 17px;
		}
		@media screen and (max-width: 768px) {
			font-size: 16px;
			margin-bottom: 20px;
		}
	}
}

.join-section {
	background-image: url('../img/choise-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	@media screen and (max-width: 768px) {
		background-position: 75% center;
	}
	.join-text {
		color: #fff;
		font-size: 36px;
		font-weight: bold;
		text-align: left;
		padding-left: 50px;
		margin-bottom: 35px;
		@media screen and (max-width: 1024px) {
			font-size: 32px;
			margin-bottom: 35px;
		}
		@media screen and (max-width: 768px) {
			font-size: 26px;
			margin-bottom: 25px;
			padding-left: 0;
			text-align: center;
		}
		@media screen and (max-width: 480px) {
			font-size: 19px;
		}
	}
	.main-btn {
		margin-left: 55px;
		@media screen and (max-width: 768px) {
			margin: 0 auto;
			display: block;
			width: 226px;
		}
		@media screen and (max-width: 480px) {
			width: 180px;
		}
	}
}

.edge-section {
	.edge-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		margin: 0 -20px;
		@media screen and (max-width: 768px) {
			margin: 0;
		}
	}

	.edge {
		width: 29%;
		margin: 0 20px 40px;
		@media screen and (max-width: 1200px) {
			width: 40%;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			margin: 0 0 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__img {
			margin-bottom: 30px;
			@media screen and (max-width: 768px) {
				margin-bottom: 15px;
			}
			img {
				width: 150px;
				height: 100px;
				@media screen and (max-width: 768px) {
					width: 120px;
					height: 80px;
				}
			}
		}
		&__title {
			color: #030d2f;
			font-size: 22px;
			font-weight: 900;
			text-transform: uppercase;
			margin-bottom: 15px;
			@media screen and (max-width: 768px) {
				text-align: center;
			}
		}
		&__text {
			color: #2c3143;
			font-size: 19px;
			@media screen and (max-width: 768px) {
				text-align: center;
				width: 60%;
			}
			@media screen and (max-width: 480px) {
				width: 100%;
			}
		}
	}
}

.guarantee-section {
	background-image: url('../img/guarantee-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	.guarantee-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 -25px;
	}

	.guarantee {
		width: 38%;
		padding: 22px 0 22px 60px;
		margin: 0 25px;
		position: relative;
		color: #fff;
		font-size: 24px;
		font-weight: bold;
		@media screen and (max-width: 1100px) {
			width: 46%;
			margin: 0 0 0 60px;
			font-size: 22px;
		}
		@media screen and (max-width: 850px) {
			width: 55%;
			font-size: 20px;
		}
		@media screen and (max-width: 650px) {
			width: 100%;
			margin: 0;
			padding: 18px 0 18px 90px;
		}
		@media screen and (max-width: 480px) {
			font-size: 16px;
			padding: 12px 0 12px 70px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: -10px;
			transform: translateY(-50%);
			width: 55px;
			height: 55px;
			background-image: url('../img/Icon_11.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			@media screen and (max-width: 650px) {
				left: 25px;
			}
			@media screen and (max-width: 480px) {
				width: 40px;
				height: 40px;
			}
		}
	}
}

.about-section {
	background: linear-gradient(to bottom, #041028, #292345);
	.section-title {
		margin-bottom: 75px;
		@media screen and (max-width: 1024px) {
			margin-bottom: 50px;
		}
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
	.about-wrapp {
		display: flex;
		justify-content: center;
		padding-bottom: 45px;
		margin: 0 -22px 80px;
		border-bottom: 1px solid #b1c0e7;
		@media screen and (max-width: 1024px) {
			margin: 0 -12px 50px;
		}
		@media screen and (max-width: 800px) {
			flex-wrap: wrap;
			margin: 0 0 40px;
			padding-bottom: 15px;
		}
		@media screen and (max-width: 700px) {
			margin: 0 0 20px;
		}
		&:nth-child(3) {
			border-bottom: 1px solid transparent;
			margin-bottom: 40px;
			@media screen and (max-width: 700px) {
				margin: 0 0 20px;
			}
		}
	}

	.about {
		margin: 0 22px;
		@media screen and (max-width: 1024px) {
			margin: 0 12px;
		}
		@media screen and (max-width: 800px) {
			width: 200px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 12px 30px;
		}
		&_margin {
			margin: 0 35px;
			@media screen and (max-width: 800px) {
				margin: 0 20px 30px;
			}
		}
		&__count {
			display: flex;
		}
		&__number {
			display: block;
			font-family: 'Bebas Neue';
			font-size: 90px;
			font-weight: bold;
			background: linear-gradient(to bottom, #059cfd, #8e2cf2);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			margin-bottom: 10px;
			@media screen and (max-width: 1200px) {
				font-size: 70px;
			}
			@media screen and (max-width: 1024px) {
				font-size: 60px;
			}
			@media screen and (max-width: 800px) {
				margin-bottom: 0;
			}
		}
		&__text {
			color: #fff;
			font-size: 22px;
			@media screen and (max-width: 1200px) {
				font-size: 19px;
			}
			@media screen and (max-width: 1024px) {
				font-size: 16px;
			}
			@media screen and (max-width: 800px) {
				text-align: center;
			}
		}
	} 
	.main-btn {
		display: block;
		width: 340px;
		margin: 0 auto;
		@media screen and (max-width: 480px) {
			width: 285px;
		}

	}
}