.card-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	@media screen and (min-width: 480px) {
		margin: 0 -10px;
	}
	@media screen and (min-width: 1024px) {
		margin: 0 -24px;
	}
}

.card {
	margin-bottom: 30px;
	@media screen and (min-width: 480px) {
		width: 50%;
		padding: 0 10px;
	}
	@media screen and (min-width: 768px) {
		width: 33.33%;
	}
	@media screen and (min-width: 1024px) {
		padding: 0 24px;
	}

	&__wrap {
		border-radius: 15px;
		background: #FFFFFF;
		box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.18);
	}

	&__head {
		min-height: 90px;
		border-radius: 15px;
		background-size: 150%;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../images/card.png');
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (min-width: 1024px) {
			padding: 34px 38px;
			min-height: 114px;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 23px;
		color: #FFFFFF;
		text-align: center;
	}

	&__body {
		padding: 20px 15px 30px;
		@media screen and (min-width: 1024px) {
			padding: 20px 20px 30px;
		}
	}

	&__text {
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: #333333;
		margin-bottom: 10px;
	}
}