.intro-section {
	background-image: url('../img/intro-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: auto;
	
	&_main {
		height: 500px;
		@media screen and (max-width: 1024px) {
			height: 400px;
		}
		@media screen and (max-width: 768px) {
			height: 300px;
		}
		@media screen and (max-width: 480px) {
			height: 250px;
		}
	}

	.intro-text {
		color: #fff;
		font-size: 45px;
		font-weight: bold;
		margin-left: 25px;
		text-shadow: 2px 2px rgba(0, 0, 0, .75);
		@media screen and (max-width: 1200px) {
			font-size: 38px;
		}
		@media screen and (max-width: 1024px) {
			font-size: 29px;
			padding-top: 30px;
		}
		@media screen and (max-width: 768px) {
			font-size: 20px;
			margin: 0;
			text-align: center;
			br {
				display: none;
			}
		}
	}
	.marker {
		color: #ffa600;
	}
}

.advantages-section {
	.advantages-content {
		display: flex;
		justify-content: space-between;
		@media screen and (max-width: 1100px) {
			@include flex-column-center;
		}
	}

	.advantages-img {
		width: 40%;
		margin-right: 40px;
		@media screen and (max-width: 1100px) {
			width: 50%;
			margin: 0 0 30px;
		}
		@media screen and (max-width: 600px) {
			width: 70%;
		}
		img {
			width: 100%;
		}
	}

	.advantages-info {
		width: 60%;
		display: flex;
		flex-direction: column;
		@media screen and (max-width: 1100px) {
			width: 80%;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}

	.advantages-text-wrap {
		margin-bottom: 50px;
	}

	.advantages-text {
		color: #404040;
		font-size: 16px;
		line-height: 1.5;
		text-indent: 28px;
		@media screen and (max-width: 768px) {
			font-size: 14px;
		}
	}

	.advantages-item-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items: center;
		}
	}

	.advantages-item {
		width: 48%;
		margin: 0 10px 35px 0;
		display: flex;
		align-items: center;
		@media screen and (max-width: 768px) {
			width: 100%;
			margin: 0 0 40px;
			br {
				display: none;
			}
		}
		img {
			margin-right: 18px;
		}
	}

	.advantage {
		position: relative;
		color: #404040;
		font-size: 14px;
		font-weight: 600;
		padding-left: 70px;
		&:before {
			position: absolute;
			content: url('../img/adv.png');
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
}

.specialist-section {
	background-image: url('../img/form-bg.jpg');
	background-repeat: no-repeat; 
	background-size: cover; 
	background-position: center;

	.container {
		@include flex-between-center;
		@media screen and (max-width: 1024px) {
			@include flex-column-center;
		}
	}

	.form-info {
		display: flex;
		flex-direction: column;
		@media screen and (max-width: 1024px) {
			margin-bottom: 30px;
		}
		@media screen and (max-width: 768px) {
			margin-bottom: 20px;
		}
		&__title {
			color: #ffa600;
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 60px;
			text-shadow: 2px 2px rgba(0, 0, 0, .75);
			@media screen and (max-width: 1024px) {
				text-align: center;
				margin-bottom: 30px;
			}
			@media screen and (max-width: 600px) {
				font-size: 25px;
				margin-bottom: 20px;
			}
		}
		&__text {
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 40px;
			text-shadow: 2px 2px rgba(0, 0, 0, .75);
			@media screen and (max-width: 1024px) {
				text-align: center;
				margin-bottom: 30px;
			}
			@media screen and (max-width: 600px) {
				font-size: 16px;
				margin-bottom: 20px;
				br {
					display: none;
				}
			}
		}
		&__tel {
			color: #ffa600;
			font-size: 30px;
			font-weight: bold;
			text-shadow: 2px 2px rgba(0, 0, 0, .75);
			margin-top: 30px;
			&:hover {
				color: #fff;
			}
			@media screen and (max-width: 1024px) {
				text-align: center;
				margin-top: 0;
			}
			@media screen and (max-width: 600px) {
				font-size: 20px;
			}
		}
	}
	
	.form {
		@include flex-column-center;
		background-color: rgba(255,255,255, .85);
		padding: 30px;
		border-radius: 30px;
		@media screen and (max-width: 600px) {
			padding: 15px;
		}
		&__title {
			color: #6cae00;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 40px;
			@media screen and (max-width: 600px) {
				font-size: 25px;
				margin-bottom: 20px;
			}
		}
		&__input {
			width: 70%;
			padding: 10px;
			margin-bottom: 30px;
			border-bottom: 3px solid #ffa600;
			@media screen and (max-width: 480px) {
				width: 85%;
				margin-bottom: 20px;
				border-bottom: 2px solid #ffa600;
			}
		}
		&__btn {
			margin-bottom: 30px;
			@media screen and (max-width: 480px) {
				margin-bottom: 20px;
			}
		}
		&__personal {
			color: #434343;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			@media screen and (max-width: 400px) {
				font-size: 12px;
				br {
					display: none;
				}
			}
		}
	}
}

.assortment-section {
	.assortment-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
	}
}

.description-section {
	.advantages-wrap p {
		color: #404040;
		font-size: 16px;
		margin-bottom: 20px;
		text-indent: 30px;
		text-align: justify;
		line-height: 1.7;
		@media screen and (max-width: 1100px) {
			text-align: left;
		}
		@media screen and (max-width: 768px) {
			font-size: 14px;
			line-height: 1.6;
		}
	}
	.head-wrap {
		display: flex;
		justify-content: space-between;
		@media screen and (max-width: 1100px) {
			@include flex-column-reverse-center;
		}
	}
	.text-wrap {
		width: 48%;
		margin-right: 30px;
		@media screen and (max-width: 1100px) {
			width: 100%;
			margin: 0;
		}
	}
	.img-wrap {
		width: 48%;
		overflow: hidden;
		@media screen and (max-width: 1100px) {
			width: 70%;
			margin-bottom: 30px;
		}
		img {
			width: 100%;
		}
	}
}

.order-section {
	padding-bottom: 0 !important;
	.order-wrap {
		margin-bottom: 50px;
		img {
			width: 100%;
		}
	}
	.main-btn {
		display: block;
		width: 180px;
		margin: 0 auto;
	}
}

//page sections
.why-section {
	padding-top: 0 !important;
	.why-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.why {
		width: 250px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 20px 30px;

		&__img {
			margin-bottom: 20px;
		}

		&__text {
			color: #404040;
			font-size: 16px;
			font-weight: 500;
			text-align: center;
		}
	}
}

.clients-section {
	padding-top: 0 !important;
	.clients-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 -20px;
	}
	.client {
		@include flex-center;
		width: 260px;
		height: 300px;
		margin: 0 20px 30px;
		overflow: hidden;
		border: 6px solid #6cae00;
		border-radius: 30px;
		img {
			width: 80%;
			height: 80%;
			margin: 0 auto;
		}
		&:hover {
			border: 6px solid #ffa600;
		}
		justify-content: flex-start;
	}
}

.services-section {
	padding-bottom: 0 !important;

	.services-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
	}
}

.portfolio-section {
	.portfolio {
		margin-bottom: 50px;
		@media screen and (max-width: 1024px) {
			margin-bottom: 40px;
		}
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
		&__title {
			color: #6cae00;
			font-size: 24px;
			margin-bottom: 20px;
			font-weight: bold;
			@media screen and (max-width: 768px) {
				font-size: 20px;
				margin-bottom: 15px;
			}
		}
		&__wrap {
			padding: 20px;
			border-radius: 10px;
			-webkit-box-shadow: 0px 4px 15px 3px rgba(186,186,186,1);
			-moz-box-shadow: 0px 4px 15px 3px rgba(186,186,186,1);
			box-shadow: 0px 4px 15px 3px rgba(186,186,186,1);
			@media screen and (max-width: 1024px) {
				padding: 10px;
			}
		}
		&__img-wrap {
			display: flex;
			justify-content: space-between;
			margin: 0 -10px 20px;
			@media screen and (max-width: 1024px) {
				margin: 0 -5px 20px;
			}
			@media screen and (max-width: 480px) {
				@include flex-column-center;
			}
		}
		&__img {
			margin: 0 10px;
			overflow: hidden;
			@media screen and (max-width: 1024px) {
				margin: 0 5px;
			}
			@media screen and (max-width: 480px) {
				margin: 0 10px 10px;
			}
			img {
				width: 100%;
			}
		}
		&__text {
			color: #404040;
			font-size: 13px;
			font-weight: bold;
		}
		&__mark {
			color: #6cae00;
			font-size: 16px;
		}
	}
}

.delivery-section {
	.delivery-wrap p {
		color: #404040;
		font-size: 14px;
		margin-bottom: 15px;
		text-indent: 30px;
		text-align: justify;
		line-height: 1.4;
	}
	.head-wrap {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		@media screen and (max-width: 1100px) {
			@include flex-column-center;
			margin: 0;
		}
	}
	.text-wrap {
		width: 48%;
		margin-left: 30px;
		@media screen and (max-width: 1100px) {
			width: 100%;
			margin: 0;
		}
	}
	.img-wrap {
		width: 48%;
		overflow: hidden;
		@media screen and (max-width: 1100px) {
			width: 70%;
			margin-bottom: 30px;
		}
		img {
			width: 100%;
		}
	}
}

.contacts-section {

	.contact {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 30px;
		margin-bottom: 50px;
		border-radius: 8px;
		-webkit-box-shadow: 0px 4px 15px 3px rgba(186,186,186,1);
		-moz-box-shadow: 0px 4px 15px 3px rgba(186,186,186,1);
		box-shadow: 0px 4px 15px 3px rgba(186,186,186,1);
		@media screen and (max-width: 768px) {
			@include flex-column-center;
			padding: 15px;
			margin-bottom: 30px;
		}
		@media screen and (max-width: 480px) {
			padding: 10px;
		}
		&__info {
			margin-right: 40px;
			@media screen and (max-width: 768px) {
				margin: 0 0 30px 0;
			}
		}
		&__title {
			color: #404040;
			font-size: 24px;
			font-weight: 900;
			margin-bottom: 25px;
			@media screen and (max-width: 480px) {
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
		&__adress {
			color: #404040;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 25px;
			@media screen and (max-width: 480px) {
				font-size: 14px;
				margin-bottom: 20px;
			}
		}
		&__tel-wrap {
			margin-bottom: 25px;
			@media screen and (max-width: 480px) {
				margin-bottom: 20px;
			}
		}
		&__tel {
			color: #ffa600;
			display: block;
			font-size: 18px;
			font-weight: bold;
			@media screen and (max-width: 480px) {
				font-size: 16px;
			}
		}
		&__mail-wrap {
			font-size: 16px;
			font-weight: bold;
			@media screen and (max-width: 480px) {
				font-size: 14px;
			}
		}
		&__marker {
			color: #ffa600;
		}
		&__mail {
			color: #404040;
		}
		&__map {
			width: 70%;
			height: 400px;
			@media screen and (max-width: 768px) {
				width: 100%;
				height: 300px;
			}
			@media screen and (max-width: 480px) {
				height: 200px;
			}
		}
	}
}