{
  "name": "gulp4",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "deploy": "gulp deploy",
    "make": "node make"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6",
    "bemto.pug": "^2.1.0",
    "block": "^0.2.1",
    "commander": "^2.19.0",
    "del": "^3.0.0",
    "fs": "^0.0.1-security",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.2.1",
    "gulp-plumber-error-handler": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "jade-get-data": "^1.0.1",
    "menu": "^0.2.5",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "postcss-discard-comments": "^4.0.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-import": "^12.0.1",
    "swiper": "^4.4.6",
    "util": "^0.11.1",
    "webpack": "^4.28.3",
    "webpack-stream": "^5.2.1"
  }
}
