.header {
	background-color: #f6f6f6;

	.logo {
		color: #ffffff;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		width: 130px;
		background-color: #28a261;
		text-align: center;
		padding: 17px 15px;
		margin-right: 20px;
		@media screen and (min-width: 768px) {
			font-size: 16px;
			padding: 30px 15px;
			width: 200px;
		}
		@media screen and (min-width: 1024px) {
			font-size: 25px;
			margin-right: 50px;
		}
		@media screen and (min-width: 1200px) {
			font-size: 40px;
			width: 385px;
			padding: 35px 15px;
		}
	}

	.container {
		display: flex;
		align-items: center;
		padding: 0 15px 0 0;
	}

	.nav {
		margin: 0 50px 0 auto;
		@media screen and (max-width: 768px) {
			position: absolute;
			top: 0;
			right: -100%;
			z-index: 20;
			background-color: #f6f6f6;
			padding: 30px;
			width: 100%;
			height: 100vh;
			margin: 0;
			transition: all .5s ease;
		}

		&.active {
			right: 0;
			transition: all .5s ease;
		}
		ul {
			display: flex;
			@media screen and (max-width: 768px) {
				flex-direction: column;
				align-items: center;
			}
		}

		li {
			margin: 0 0 20px;
			@media screen and (min-width: 768px) {
				margin: 0 30px 0 0;
				&:last-child {
					margin: 0;
				}
			}
			@media screen and (min-width: 1200px) {
				margin: 0 50px 0 0;
			}
		}

		a {
			white-space: nowrap;
			color: #393939;
			font-size: 12px;
			font-weight: 400;
			border-bottom: 2px solid transparent;
			&:hover {
				border-bottom: 2px solid #000;
			}
			
			@media screen and (min-width: 1024px) {
				font-size: 20px;
			}
		}
	}

	.tel {
		white-space: nowrap;
		color: #393939;
		font-size: 12px;
		font-weight: 400;
		transition: all 1s ease;
		padding-left: 20px;
		position: relative;
		margin-left: auto;
		border-bottom: 2px solid transparent;

		@media screen and (min-width: 768px) {
			margin-left: 30px;
		}
		@media screen and (min-width: 1024px) {
			font-size: 20px;
			padding-left: 30px;
		}
		
		&:hover {
			border-bottom: 2px solid #000;
		}

		&:before {
			position: absolute;
			content: '';
			width: 17px;
			height: 17px;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			@include bg-img-center;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23393939' d='M15.918 11.579l-3.584-1.537a.768.768 0 0 0-.896.221l-1.588 1.94a11.862 11.862 0 0 1-5.67-5.671l1.939-1.587a.766.766 0 0 0 .22-.896L4.805.464a.773.773 0 0 0-.88-.445L.595.787A.768.768 0 0 0 0 1.536c0 8.209 6.654 14.85 14.85 14.85a.768.768 0 0 0 .748-.596l.769-3.328a.777.777 0 0 0-.449-.883z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		}
	}
}

.burger {
	width: 15px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px;
	position: relative;
	z-index: 30;

	@media screen and (min-width: 768px) {
		display: none;
	}

	span {
		width: 15px;
		height: 2px;
		background: #000;
		border-radius: 2px;
		transition: all .25s ease;
		position: relative;

		&:nth-child(1) {
			margin-bottom: 3px;
		}

		&:nth-child(3) {
			margin-top: 3px;
		}
	}

	&.active {
		span {

			&:nth-child(1) {
				top: 2px;
				margin-bottom: 0;
				transform: rotate(45deg);
			}

			&:nth-child(2) {
				transform: translateX(100px);
				opacity: 0;
			}

			&:nth-child(3) {
				bottom: 2px;
				margin-top: 0;
				transform: rotate(-45deg);
			}
		}
	}
}