.footer {
	background-color: #cbcbcb;
	padding: 30px 0 40px;

	@media screen and (min-width: 768px) {
		padding: 50px 0;
	}
	@media screen and (min-width: 1200px) {
		padding: 79px 0 116px;
	}

	.nav {
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			flex-direction: row;
		}
		ul {
			margin: 0 0 40px;
			@media screen and (min-width: 768px) {
				margin-right: 100px;
			}
			@media screen and (min-width: 1024px) {
				margin-right: 200px;
			}
			@media screen and (min-width: 1200px) {
				margin-right: 300px;
			}
		}
		li {
			margin-bottom: 20px;
		}
		a {
			color: #000000;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0.6px;
			border-bottom: 2px solid transparent;
			@media screen and (min-width: 1024px) {
				font-size: 30px;
			}
			&:hover {
				border-bottom: 2px solid #000;
			}
		}
	}

	.copyright {
		display: block;
		text-align: right;
		color: #000000;
		font-size: 17px;
		font-weight: 200;
		letter-spacing: 0.48px;
		@media screen and (min-width: 1024px) {
			font-size: 24px;
		}
	}
}