.intro-section {
	padding: 45px 0 45px 15px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% center;
	@media screen and (min-width: 900px) {
		padding: 0 0 0 45px;
		display: flex;
		align-items: center;
	}
	@media screen and (min-width: 1200px) {
		padding: 0 0 0 80px;
	}

	.right-info {
		margin-bottom: 40px;
		@media screen and (min-width: 900px) {
			margin-bottom: 0;
			margin-right: 30px;
			flex: none;
		}
		.main-btn {
			display: block;
			margin: 0 auto;
			font-size: 24px;
			box-shadow: 0 0 24px rgba(0, 0, 0, 0.48);
			border-radius: 25px;
			@media screen and (min-width: 375px) {
				margin: 0;
			}
			@media screen and (max-width: 900px) {
				color: #fff;
				background-color: #c82121;
			}

		}
		ul {
			max-width: 405px;
			width: 100%;
			margin-bottom: 20px;
			@media screen and (min-width: 768px) {
				margin-bottom: 40px;
			}
			span {
				color: #ffffff;
				font-size: 13px;
				font-weight: 500;
				margin-bottom: 5px;
				@media screen and (min-width: 768px) {
					font-size: 18px;
					margin-bottom: 15px;
				}
			}
			li {
				color: #ffffff;
				font-weight: 500;
				font-size: 13px;
				line-height: 20px;
				@media screen and (min-width: 768px) {
					font-size: 18px;
					line-height: 30px;
				}
			}
		}
	}

	.structures {
		flex: none;
		@media screen and (min-width: 900px) {
			display: flex;
			flex-wrap: wrap;
			flex: auto;
			margin-left: auto;
		}
	}

	.structure {
		@media screen and (min-width: 900px) {
			width: 50%;
			max-width: 50%;
		}
		@media screen and (min-width: 1250px) {
			width: 33.33%;
			max-width: 33.33%;
		}
		@media screen and (min-width: 1360px) {
			width: 25%;
			max-width: 25%;
		}

		&__info {
			color: #fff;
			&:after {
				background-image: url("data:image/svg+xml,%3Csvg height='512pt' viewBox='0 0 512 512' width='512pt' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='m256 512c-68.378906 0-132.667969-26.628906-181.019531-74.980469-48.351563-48.351562-74.980469-112.640625-74.980469-181.019531s26.628906-132.667969 74.980469-181.019531c48.351562-48.351563 112.640625-74.980469 181.019531-74.980469s132.667969 26.628906 181.019531 74.980469c48.351563 48.351562 74.980469 112.640625 74.980469 181.019531s-26.628906 132.667969-74.980469 181.019531c-48.351562 48.351563-112.640625 74.980469-181.019531 74.980469zm0-472c-119.101562 0-216 96.898438-216 216s96.898438 216 216 216 216-96.898438 216-216-96.898438-216-216-216zm104.285156 216-138.285156-138.285156-28.285156 28.285156 110 110-110 110 28.285156 28.285156zm0 0'/%3E%3C/svg%3E");
			}
		}

		&__wrap {
			width: 290px;
			@media screen and (max-width: 900px) {
				margin: 0 auto;
				border: none;
			}
			@media screen and (min-width: 900px) {
				width: 100%;
			}
		}
	}
}

.advantages-section {
	padding: 26px 0;
	border-bottom: 1px solid #ebebeb;
	background-color: #f8f8f8;
}

.suggestions-section {
	padding: 45px 0 0;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media screen and (min-width: 768px) {
			flex-direction: row;
			justify-content: space-between;
		}
	}
	.left-block {
		width: 100%;
		margin: 0 0 37px;
		@media screen and (min-width: 768px) {
			margin: 0 25px 0 0;
			max-width: 465px;
		}
		.sectio-info {
			line-height: 1.6;
			@media screen and (min-width: 1024px) {
				line-height: 1.8;
			}
		}
		.sectio-info,
		.title-wrap {
			margin-bottom: 20px;
			@media screen and (min-width: 1024px) {
				margin-bottom: 40px;
			}
		}
		.section-subtitle {
			margin: 50px 0 25px;
			@media screen and (min-width: 1024px) {

			}
		}
	}
	.right-block {
		display: flex;
		margin: 0 -15px;
	}
	.card {
		width: 50%;
		min-height: 380px;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url('../images/cart-bg.png');
		background-color: #0c005a;
		display: flex;
		flex-direction: column;
		border-right: 2px solid rgba(255, 255, 255, .2);

		@media screen and (min-width: 768px) {
			max-width: 277px;
			width: 100%;
		}

		&:hover {
			.card__details {

				text-decoration: none;
				opacity: 1;
			}
			.card__title {
				opacity: .9;
			}
		}

		&:first-child {
			background-image: url('../images/cart-bg2.png');
		}

		&__title {
			transition: all .3s ease;
			padding: 32px 17px;
			color: #ffffff;
			font-size: 13px;
			font-weight: 600;
			@media screen and (min-width: 1024px) {
				font-size: 24px;
			}
		}
		&__details {
			transition: all .3s ease;
			display: inline;
			margin: 0 0 20px 15px;
			opacity: 0.5;
			color: #ffffff;
			font-size: 12px;
			font-weight: 300;
			line-height: 22px;
			text-decoration: underline;
			

			@media screen and (min-width: 1024px) {
				margin: 0 20px 20px auto;
			}

			&:hover {
				text-decoration: none;
				opacity: 1;
			}
		}
		&__img {
			margin: auto 0 30px;
			width: 100%;
			height: auto;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		&:last-child {
			border-right: none;
		}
	}
}

.process-section {
	padding: 35px 0 0;

	@media screen and (min-width: 768px) {
		padding: 60px 0 20px;
	}

	.advantage {
		@media screen and (min-width: 1024px) {
			width: 20%;
		}
	}

	.title-wrap  {
		margin-bottom: 45px;
		@media screen and (min-width: 1024px) {
			margin-bottom: 77px;
		}
	}

	.advantages {
		justify-content: flex-start;
		@media screen and (min-width: 1024px) {
			margin: 0;
		}

	}
	.advantage {
		width: 50%;
		position: relative;
		@media screen and (min-width: 768px) {
			width: 25%;
		}
		@media screen and (min-width: 1024px) {
			width: 20%;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		&:nth-child(2) {
			&:after {
				transform: translateX(-50%) rotate(90deg);
				bottom: 17px;
				top: auto;
				left: 50%;
				@media screen and (min-width: 768px) {
					top: 17%;
					right: -15px;
					transform: rotate(0deg);
					left: auto;
				}
			}
		}
		&:nth-child(3) {
			&:after {
				transform: translateX(-50%) rotate(90deg);
				bottom: 17px;
				top: auto;
				left: 50%;
				@media screen and (min-width: 768px) {
					top: 17%;
					right: -15px;
					transform: rotate(0deg);
					left: auto;
				}
			}
		}
		&:nth-child(4) {
			&:after {
				transform: translateX(-50%) rotate(180deg);
				left: 0;
				top: 28px;
				@media screen and (min-width: 768px) {
					top: 17%;
					right: -15px;
					transform: rotate(0deg);
					left: auto;
				}
			}
		}
		&:after {
			position: absolute;
			content: '';
			width: 25px;
			height: 25px;
			top: 17%;
			right: -15px;
			@include bg-img-center;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%2311055a' d='M423.386,248.299l-256-245.327c-4.208-4.021-10.833-3.958-14.927,0.167l-64,63.998c-2.042,2.042-3.167,4.812-3.125,7.687 c0.042,2.896,1.25,5.625,3.344,7.604l183.792,173.579L88.678,429.586c-2.094,1.979-3.302,4.708-3.344,7.604 c-0.042,2.875,1.083,5.646,3.125,7.687l64,63.998c2.083,2.083,4.813,3.125,7.542,3.125c2.656,0,5.313-0.979,7.385-2.958 l256-245.327c2.094-2.021,3.281-4.792,3.281-7.708C426.667,253.09,425.48,250.319,423.386,248.299z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
		}
		&__wrap {
			padding: 0 15px 77px;
		}
	}
}

.request-section {
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 37px 0 25px;
	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #0c005a;
		opacity: 0.95;
	}
	&:after {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		@include bg-img-center;
		background-position: bottom center;
		background-image: url('../images/white.png');
	}
	.mainForm__input {
		width: 100%;
		padding: 12px 15px 13px;
		margin-bottom: 23px;
		@media screen and (min-width: 768px) {
			width: 233px;
		}
		@media screen and (min-width: 1065px) {
			margin-bottom: 0;
		}
	}
	.mainForm__select-wrap { 
		width: 100%;
		height: 44px;
		margin-bottom: 23px;
		@media screen and (min-width: 768px) {
			width: 233px;
		}
		@media screen and (min-width: 1065px) {
			margin-bottom: 0;
		}
	}
	.mainForm__select {
		height: 100%;
	}
	.main-btn {
		width: 100%;
		padding: 12px 0 13px;
		@media screen and (min-width: 768px) {
			width: 233px;
		}
	}
	.container {
		position: relative;
		z-index: 1;
	}

	.top-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
		@media screen and (min-width: 1024px) {
			justify-content: space-between;
			flex-direction: row;
			margin-bottom: 20px;
			align-items: flex-start;
		}
	}

	.request-title {
		max-width: 615px;
		width: 100%;
		color: #ffffff;
		font-size: 28px;
		font-weight: 400;
		line-height: 44px;
		margin-bottom: 20px;
		mark {
			color: #fff;
			font-weight: 700;
		}
	}
}

.reviews-section {
	padding: 90px 0 44px;
	.review-wrap {
		position: relative;
		@media screen and (min-width: 768px) {
			margin: 0 -15px;
		}
		.my-navigation {
			position: absolute;
			bottom: -30px;
			left: 50%;
			transform: translateX(-50%);
			@media screen and (min-width: 768px) {
				right: 0;
				top: -80px;
				left: auto;
				bottom: auto;
				transform: translateX(0);
			}
		}
	}

	.top-wrap {
		margin-bottom: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.review {
		width: 100%;
		margin: 0 auto 30px;
		overflow: hidden;
		@media screen and (min-width: 768px) {
			max-width: 556px;
			padding: 0 15px;
			margin: 0 auto;
		}
		&__wrap {
			display: flex;
			align-items: flex-start;
			background-color: #fcfcfc;
			position: relative;
		}
		&__info {
			padding: 35px 0 20px 7px;
			@media screen and (min-width: 768px) {
				padding: 37px 0 30px 27px;
			}
		}
		&__name {
			color: #000000;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 30px;
			@media screen and (min-width: 768px) {
				font-size: 20px;
			}
		}
		&__description {
			color: #000000;
			font-size: 15px;
			font-weight: 400;
			line-height: 20px;
			@media screen and (min-width: 768px) {
				line-height: 24px;
			}
		}
		&__img {
			position: absolute;
			right: 0;
			top: -10px;
			width: 80px;
			height: 64px;
			@media screen and (min-width: 768px) {
				position: relative;
				max-width: 167px;
				width: 100%;
				height: auto;
				top: 0;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.contacts-section {
	padding: 50px 0 0;
	position: relative;
	@media screen and (min-width: 768px) {
		padding: 50px 0;
	}
	.contacts-wrap {
		background-color: #f8f8f8;
		margin-bottom: 40px;
		padding: 30px 0 0;
		@media screen and (min-width: 1024px) {
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			@media screen and (min-width: 768px) {
				flex-direction: row;
			}
		}
	}

	.form-wrap {
		margin: 0 0 60px;
		@media screen and (min-width: 768px) {
			margin: 0 30px 0 0;
		}
		.section-title {
			margin-bottom: 24px	;
		}
		p {
			color: #000000;
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 33px;
			@media screen and (min-width: 768px) {
				font-size: 24px;
			}
		}
	}

	.mainForm__wrap {
		max-width: 490px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media screen and (min-width: 768px) {
			flex-direction: row;
		}
	}

	.mainForm__input {
		width: 100%;
		border-radius: 15px;
		border: 1px solid rgba(0, 0, 0, .2);
		color: #000000;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 20px;
		padding: 8px 16px;
		@media screen and (min-width: 768px) {
			width: 45%;
		}
		&::placeholder {
			color: #000000;
			font-size: 14px;
			font-weight: 300;
		}
	}

	.mainForm__textarea {
		padding: 10px 15px;
		min-height: 50px;
		width: 100%;
		height: 125px;
		border-radius: 15px;
		color: #000000;
		font-size: 14px;
		font-weight: 300;
		border: 1px solid rgba(0, 0, 0, .2);
		margin-bottom: 25px;
		&::placeholder {
			color: #000000;
			font-size: 14px;
			font-weight: 300;
		}
	}

	.main-btn {
		width: 100%;
		@media screen and (min-width: 768px) {
			width: 270px;
		}
	}

	.form-img {
		max-width: 440px;
		height: auto;
		margin: 0 -70px 0 0;
		@media screen and (min-width: 768px) {
			margin: 0;
		}
		img {
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	.map-part {
		.container { 
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			@media screen and (min-width: 768px) {
				flex-direction: row;
			}
		}
	}

	.contacts {
		max-width: 410px;
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: 0 0 60px;
		@media screen and (min-width: 768px) {
			width: 50%;
			padding: 0 30px 0 0;
			margin-bottom: 0;
		}
		a {
			&:last-child {
				margin: 0;
			}
		}
		.logo {
			margin-bottom: 19px;
		}
		.cont-desc {
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			margin-bottom: 23px;
		}
		.item {
			margin-bottom: 20px;
		}
		.policy {
			color: #000000;
			font-size: 12px;
			font-weight: 400;
			text-decoration: underline;
			margin-bottom: 25px;
			&:nth-of-type(2) {
				margin-bottom: 0;
			}
		}
	}

	.map {
		width: calc(100% + 30px);
		position: relative;
		left: -15px;
		height: 337px;
		@media screen and (min-width: 768px) {
			position: absolute;
			width: 50%;
			left: 50%;
		}
	}
}