.grid__sizer,
.grid__item {
	position: relative;
	width: 100%;
	height: 430px;
	margin-bottom: 60px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@media screen and (min-width: 768px) {
		width: calc(33.33% - 20px);
		margin-bottom: 30px;

		&:hover {
			&:after,
			.grid-text {
				opacity: 1;
			}
		}

		&:after {
			content: '';
			position: absolute;
			// width: calc(100% - 20px);
			// height: calc(100% - 30px);
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			opacity: 0;
			transition: all .3s ease;
			background: rgba(158, 158, 158, 0.4);
		}
	}
	
	@media screen and (min-width: 768px) {
		&_middle {
			width: calc(50% - 20px);
		}

		&_high {
			height: 615px;
		}

		&_small {
			height: 155px;
		}
	}
}

.grid-text {
	position: absolute;
	bottom: -35px;
	left: 50%;
	transform: translateX(-50%);
	color: #000;
	font-size: 30px;
	font-weight: 300;
	text-align: center;
	display: block;
	@media screen and (min-width: 768px) {
		color: #fff;
		top: 25%;
		bottom: auto;
		z-index: 2;
		opacity: 0;
		transition: all .3s ease;
	}
	@media screen and (min-width: 1024px) {
		font-size: 40px;
	}
	@media screen and (min-width: 1600px) {
		font-size: 58px;
	}
}