.sidebar {
	width: 170px;
	margin-right: 30px;
	@media screen and (max-width: 768px) {
		display: none;
	}

	.ya-site-form__input-text {
		border: none !important;
	}


	
	ul {
		list-style: inside;
		padding: 5px 0px 15px 25px;
	}

	a {
		color: #000;
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0.28px;
		&:hover {
			color: #0e93cb;
		}
	}

	li {
		position: relative;
		&:before {
			width: 5px;
			height: 5px;
			background-color: #085286;
			position: absolute;
			content: '';
			border-radius: 50%;
			left: -15px;
			top: 10px;
		}
	}

	.flag_1 {
		background-color: #a5defc;
		border-radius: 5px;
		height: 28px;
		&_padding {
			margin-top: 20px;
		}
	}
	.flag_2_title {
		font-size: 15px;
		font-weight: 400;
		line-height: 27px;
		letter-spacing: 0.3px;
		color: #000000;
		text-align: center;
	}


	.block_link_left {
		background-color: #f8f8f8;
		border-radius: 5px;
	}
	
	.flag-form {
		margin-top: 19px;
	}

	.flag-form-title {
		border-radius: 5px;
		background-color: #fff4b3;
		text-align: center;
		padding: 10px 0;
	}

	.flag-form-wrapp {
		border-radius: 5px;
		background-color: #f8f8f8;
		padding: 10px;
	}

	.flag-form-subtitle,
	.flag-form-description,
	.flag-form-paragraph {
		margin-bottom: 15px;
	}

	.flag-form-description {
		color: #000000;
		font-size: 10px;
		font-weight: 300;
		line-height: 14px;
		letter-spacing: 0.2px;
	}

	.flag-form-subtitle {
		color: #000000;
		font-size: 12px;
		font-weight: 700;
		line-height: 18px;
		letter-spacing: 0.24px;
	}

	.flag-form-paragraph {
		color: #000000;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0.24px;
	}

	.flag-form-input {
		width: 100%;
		padding: 10px;
		box-shadow: 0 2px 6px rgba(40, 40, 40, 0.06);
		background-color: #ffffff;
		font-size: 12px;
		color: #000000;
		border: 1px solid transparent;
		-webkit-appearance: none;
		appearance: none;
		margin-bottom: 10px;
		&::placeholder {
			color: #000000;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.24px;
		}
	}

	.form-btn {
		font-family: "El Messiri";
		width: 138px;
		height: 29px;
		border-radius: 14px;
		background-color: #ffe132;
		color: #000000;
		font-size: 12px;
		font-weight: 400;
		line-height: 31px;
		letter-spacing: 0.24px;
	}

	.flag-img-wrapp {
		text-align: center;
		margin: 10px 0 15px;
	}

	.checkbox-wrap {
		display: flex;
		align-items: center;
		position: relative;
		padding-left: 10px;
		margin-bottom: 10px;
	}

	.checkbox + label:before {
		content: '';
		position: absolute;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 2px;
		cursor: pointer;
		left: -15px;
		top: 2px;
	}
	.checkbox + label:after {
		content: '';
		position: absolute;
		top: 2px;
		left: -13px;
		width: 3px;
		height: 6px;
		border-right: 2px solid #2475d3;
		border-bottom: 2px solid #2475d3;
		transform: rotate(25deg);
		opacity: 0;
		transition: .2s;
	}
	.checkbox:checked + label:after {
		opacity: 1;
	}

	.textCheck {
		position: relative;
		color: #000000;
		font-size: 10px;
		font-weight: 300;
		line-height: 14px;
		letter-spacing: 0.2px;
	}
}

.sidebar-form {
	width: 170px;
	height: 37px;
	margin-bottom: 20px;
	position: relative;
	border-radius: 15px;
	border: 1px solid #6a6a6a;
	padding: 6px 30px 6px 10px;

	input {
		width: 100%;
		color: #5a5a5a;
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0.24px;
		border: none;
	}

	.submit {
		width: 13%;
		height: 53%;
		padding: 0;
		position: absolute;
		top: 10px;
		right: 10px;
		background-color: transparent;
		right: 9px;
		z-index: 1;
		
	}
}

.content-wrap {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -7px;
	@media screen and (max-width: 768px) {
		justify-content: center;
		margin: 30px 0 0;
	}
}

.tour {
	width: 224px;
	margin: 0 7px 14px;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	box-shadow: 0 2px 6px rgba(40, 40, 40, 0.19);
	background-color: #fdfdfd;
	overflow: hidden;
	&_mod-tour {
		border-radius: 10px;
	}

	&__img {
		border-radius: 5px;
		width: 100%;
		height: 150px;
		&_mod {
			height: 128px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		color: #000000;
		font-size: 17px;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0.4px;
		text-align: center;
		padding: 22px 10px;
	}
	&__info {
		display: block;
		text-align: center;
		margin-bottom: 20px;
		color: #000000;
		font-size: 14px;
		font-weight: 400;
	}
	&__money {
		display: block;
		text-align: center;
		margin-bottom: 15px;
		color: #000000;
		font-size: 17px;
		font-weight: 400;

	}
	&__wrap-btn {
		background-color: #3395c5;
		text-align: center;
		margin-top: auto;
	}
	&__btn {
		display: flex;
		justify-content: center;
		padding: 10px 0;
		color: #ffffff;
		font-size: 13px;
		font-weight: 400;
		img {
			margin-left: 15px;
		}
	}
}

.main-title {
	font-size: 35px;
	margin: 0 0 45px 50px;
	@media screen and (max-width: 768px) {
		margin: 0 auto 30px;
		font-size: 25px;
	}
}

.guidtour-section,
.beachtour-section,
.healing-section,
.combitour-section {
	position: relative;
	margin-bottom: 55px;
	@media screen and (max-width: 768px) {
		text-align: center;
		margin-bottom: 48px;
	}
}

.guidtour-section {
	&:before {
		position: absolute;
		content: url("../img/fli.svg");
		right: 89px;
		top: -39px;
		z-index: -1;
	}
}

.combitour-section {
	&:before {
		position: absolute;
		content: url("../img/fli.svg");
		left: 33%;
		top: -30px;
		z-index: -1;
		transform: scale(-1, 1);
	}
}

.table-section {
	width: 100%;
	
	.table-button-wrapp {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 25px;
	}
	.table-button {
		font-size: 14px;
		padding: 10px 12px;
		margin: 0 10px 10px 0;
		border-radius: 20px;
		border: 1px solid #000000;
		white-space: nowrap;
		&:hover {
			background-color: #ffe132;
		}
		@media screen and (max-width: 768px) {
			font-size: 11px;
			padding: 8px 10px;
		}
	}
	.nav {
		margin-bottom: 41px;
		&__title {
			margin-right: 6px;
		}
		&__list {
			display: flex;

			@media screen and (max-width: 1024px) {
				flex-wrap: wrap;
			}
		}
		&__items {
			margin-right: 5px;
		}
		&__title {
			color: #000000;
			font-size: 17px;
			font-weight: 400;
			line-height: 25px;
		}
		&__link {
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
			border-bottom: 2px solid transparent;
			
			&.active {
				border-bottom: 2px solid #b2e3fc;
			}
			&:hover {
				border-bottom: 2px solid #b2e3fc;
			}
		}
	}

	.table {
		width: 100%;
		margin: 0 auto;
		@media screen and (max-width: 870px) {
			
		}
		@media screen and (max-width: 768px) {
			margin: 0 auto;
		}

		.table-block-wrapp {
			display: flex;
			justify-content: center;
			@media screen and (max-width: 670px) {
				
				margin: 0 auto;
			}
		}
		.table-start-end {
			width: 25%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 9px 0;
			font-size: 14px;
			color: #000000;
			font-weight: 400;
			border: 1px solid #000000;
			background-color: #b2e3fc;
			&_color {
				background-color: #ffffff;
			}
			@media screen and (max-width: 870px) {
				font-size: 11px;
				
			}
			@media screen and (max-width: 480px) {
				
			}
		}
		.table-center {
			width: 50%;
			display: flex;
			align-items: center;
			padding: 9px 0;
			padding-left: 30px;
			color: #000000;
			font-size: 17px;
			font-weight: 400;
			border: 1px solid #000000;
			background-color: #b2e3fc;
			&_color {
				background-color: #ffffff;
			}
			&_mod {
				padding-left: 0;
				justify-content: center;
			}
			@media screen and (max-width: 870px) {
				font-size: 12px;
				
			}
			@media screen and (max-width: 768px) {
				padding: 9px;
				text-align: center;
			}
		}
		.table-title {
			width: 100%;
			padding: 9px 0;
			text-align: center;
			font-size: 17px;
			font-weight: 400;
			border: 1px solid #000000;
			background-color: #fff4b3;
			margin: 0 auto;
			@media screen and (max-width: 870px) {
				font-size: 12px;
				
			}
			@media screen and (max-width: 480px) {
				
			}
		}
	}
}

.travel-section {
	.travel-link {
		margin-bottom: 35px;
		a{
			position: relative;
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
			margin-right: 30px;
			text-decoration: underline;
			@media screen and (max-width: 480px) {
				font-size: 11px;
				margin-right: 20px;
			}
			&:after {
				position: absolute;
				content: "/";
				right: -21px;
			}
			&:nth-child(3) {
				&:after {
					display: none;
				}
			}	
		}
	}
	.section-title {
		text-align: center;
		color: #000000;
		font-size: 35px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0.7px;
		margin-bottom: 32px;
		&_mod {
			margin: 0 0 30px 0px;
			&:before {
				display: none;
			}
		}
		@media screen and (max-width: 1024px) {
			font-size: 27px;

		}
		@media screen and (max-width: 768px) {
			font-size: 25px;
			display: block;
		}
		@media screen and (max-width: 555px) {
			font-size: 17px;
		}
	}
	.main-slider {
		position: relative;
		width: 955px;
		margin: 0 auto 20px;
		@media screen and (max-width: 1250px) {
			width: 696px;
		}
		@media screen and (max-width: 950px) {
			width: 480px;
		}
		@media screen and (max-width: 550px) {
			width: 238px;
		}
		
		.slide {
			text-align: center;
			width: 225px;
			height: 151px;
			overflow: hidden;
			a {
				width: 225px;
				height: 151px;
				overflow: hidden;
				img {
					margin: 0 auto;
					width: 100%;
					height: 100%;
					object-fit: cover;	
				}
			}
		}
		
	}
	.nav-data {
		margin-bottom: 26px;
		&__list {
			display: flex;
			
			@media screen and (max-width: 1024px) {
				flex-wrap: wrap;
			}
		}
		&__items {
			margin-right: 25px;
		}
		&__link {
			color: #000000;
			font-size: 17px;
			font-weight: 400;
			line-height: 25px;
			@media screen and (max-width: 768px) {
				font-size: 15px;
			}
			@media screen and (max-width: 480px) {
				font-size: 12px;
			}
		}
		
		
	}
	.travel-description {
		color: #000000;
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
		margin-bottom: 25px;
		@media screen and (max-width: 480px) {
			font-size: 12px;
		}
	}
	.travel-table {
		width: 70%;
		margin: 0 auto;
		margin-bottom: 30px;
		@media screen and (max-width: 768px) {
			width: 100%;
		}
		.travel-block-wrap {
			display: flex;
		}
		.travel-info {
			width: 100%;
			text-align: center;
			background-color: #b2e3fc;
			padding: 12px 0;
			border: 1px solid black;
			@media screen and (max-width: 480px) {
				font-size: 12px;  
			}
		}

		.travel-block-col {
			width: 33.33%;
			text-align: center;
			border: 1px solid black;
			background-color: #fff4b3;
			padding-bottom: 13px;
			@media screen and (max-width: 480px) {
				font-size: 12px;  
			}

		}
		.travel-block-line {
			color: #000000;
			font-size: 14px;
			line-height: 24px;
			letter-spacing: 0.28px;
			border: 1px solid black;
			text-align: center;
			padding: 12px 0 22px;
			@media screen and (max-width: 480px) {
				font-size: 12px;  
			}

		}
	}
	
	.travel-table2{
		margin-bottom: 30px;
		.travel-table-wrapp {

			width: 85%;
			display: flex;
			margin: 0 auto;
			@media screen and (max-width: 768px) {
				width: 100%;
			}

		}
		.travel-col1 {
			width: 19%;
			padding: 18px 5px 18px 20px;
			border: 1px solid black;
			
			font-size: 14px;
			line-height: 20px;
			@media screen and (max-width: 480px) {
				padding: 18px 5px 18px 5px;
				width: 26%;
				font-size: 12px;
			}

			&_mod {
				text-align: center;
				background-color: #b2e3fc;
				padding-left: 0px;
			}
		}
		.travel-col2 {
			width: 81%;
			padding: 18px 5px 18px 30px;
			border: 1px solid black;
			color: #000000;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.28px;
			@media screen and (max-width: 768px) {
				padding: 18px 5px 18px 5px;
			}
			@media screen and (max-width: 480px) {
				font-size: 11px;
			}
			&_mod {
				text-align: center;
				background-color: #b2e3fc;
				padding-left: 0px;	
			}
		}
		.travel-span {
			display: block;
			margin-top: 25px;
		}
	}
	.travel-table3 {
		width: 85%;
		margin: 0 auto;
		margin-bottom: 55px;
		@media screen and (max-width: 768px) {
			width: 100%;
		}
		.travel-table-name {
			padding: 12px 0;
			background-color: #b2e3fc;
			text-align: center;	
			border: 1px solid #000000;
		}
		.travel-wrap-description {
			border: 1px solid #000000;
			padding: 22px 0 22px 34px;
		}
		.travel-description {
			font-size: 14px;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0px;
			}
		}
		.travel-paragraph {
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			line-height: 17px;
			letter-spacing: 0.28px;
			margin-top: 15px;
		}
	}
	.section-subtitle {
		text-align: center;
		margin-bottom: 24px;
		@media screen and (max-width: 480px) {
			font-size: 17px;
		}
	}
	.travel-signs {
		text-align: center;
		margin-bottom: 25px;
		@media screen and (max-width: 480px) {
			font-size: 11px;

		}
		
	}
	.calendar {
		width: 61%;
		@media screen and (max-width: 500px) {
			width: 100%;
		}
	}
	.form-travel {
		width: 61%;
		margin: 0 auto;
		box-shadow: 0 2px 7px 3px rgba(0, 0, 0, 0.13);
		border-radius: 10px;
		background-color: #b2e3fc;
		margin-bottom: 75px;
		@media screen and (max-width: 1175px) {
			width: 70%; 
		}
		@media screen and (max-width: 1100px) {
			width: 80%;
		}
		@media screen and (max-width: 1100px) {
			width: 85%;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
		}
		.form-wrapp {
			padding: 34px 15px 18px 50px;
			@media screen and (max-width: 1024px) {
				padding: 34px 15px 18px 15px; 
			}
		}
		.form-name {
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			line-height: 15px;
			@media screen and (max-width: 500px) {
				margin-bottom: 10px;
				font-size: 12px;

			}
			&_block {
				display: block;
				margin-bottom: 15px;
			}
		}
		.form-field {
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;

			@media screen and (max-width: 500px) {
				flex-direction: column;

			}
		}
		.form-input {
			width: 61%;
			height: 31px;
			padding-left: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
			border-radius: 10px;
			background-color: #ffffff;
			border: 1px;
			@media screen and (max-width: 500px) {
				
				width: 100%;
			}
		}
		.input-radio-wrapp {
			width: 57%;
			display: flex;
			justify-content: space-between;
			span {
				font-size: 14px;
				@media screen and (max-width: 500px) {
					font-size: 12px;

				}
			}
			@media screen and (max-width: 1024px) {
				width: 60%;

			}
			@media screen and (max-width: 830px) {
				width: 88%;
			}
			@media screen and (max-width: 768px) {
				width: 61%;
			}
			@media screen and (max-width: 640px) {
				width: 78%;

			}
			@media screen and (max-width: 500px) {
				
				width: 100%;
			}
		}
		.form-input-radio {
			font-size: 14px;
			-webkit-appearance: radio;
		}
		.form-textarea {
			width: 100%;
			height: 71px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
			border-radius: 10px;
			background-color: #ffffff;
			font-size: 12px;
			padding: 10px;
			margin-bottom: 18px;
			@media screen and (max-width: 500px) {
				height: 122px;
				width: 100%;
			}
		}
		.form-cb-wrapp {
			font-size: 11px;
			display: flex;
			margin-bottom: 26px;
		}
		.form-checkbox {
			background-color: #fff;
			-webkit-appearance: checkbox;
		}
		.form-btn-wrapp {
			display: flex;
			justify-content: center;
		}
		.form-btn {
			
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
			border-radius: 15px;
			background-color: #ffe132;
			padding: 10px 30px;
		}
		.search-select {
			height: 31px;
			border-radius: 9px;
			border: 1px;
			background-color: #ffffff;
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
			letter-spacing: 0.28px;
			padding: 0 20px;
		}

		.search-wrap {
			width: 61%;
			display: flex;
			flex-direction: column;
			@media screen and (max-width: 500px) {
				
				width: 100%;
			}

		}
	}
}



//.datepickers
#datepicker-hereNew {
	position: relative;
}
.calendar {
	position: relative;
	&:before {
		content: url('../img/123.png');
		position: absolute;
		top: 55%;
		right: 10px;
		transform: translateY(-50%);
		z-index: 10;
		pointer-events: none;
	}
}
.datepickers-container {
	position: absolute;
	left: 0;
	top: 0;
}

.datepicker {
	background: #fff;
	border: 1px solid #dbdbdb;
	-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	font-size: 14px;
	color: #4a4a4a;
	width: 200px;
	position: absolute;
	left: -100000px;
	opacity: 0;
	transition: opacity 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
	-webkit-transition: opacity 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
	z-index: -100;
}

.travel-section .form-travel .search-select {
	width: 100%;
}
.nav-top {
	position: absolute;
	text-align: center;
	border-radius: 8%;
	width: 20%;
	height: 38%;

	background-color: black;
	right: -100%;
	transition: 0.4s;
	.nav-t {
		&__items {
			margin: 10px;
		}
		&__link {
			color: white;
		}
	}
}
.show {
	right: 0;
}