.intro-section {

	&.active {
		padding-top: 125px;
	}
	.main-slider {
		position: relative;
		width: 100%;
	}
	.slide {
		max-width: 1280px;
		width: 100%;
		margin: 0 auto !important;
		display: block !important;
		padding-left: 15px;
		padding-right: 15px;
	}
	@media screen and (min-width: 768px) {
		padding-top: 80px;
	}
	@media screen and (min-width: 1024px) {
		padding-top: 100px;
	}
}

.services-section {
	padding-top: 0 !important;
	&_pad {
		padding-top: 30px !important;
		.services {
			margin-bottom: 10px !important;
		}
	}
	.services {
		max-width: 100%;
		display: flex;
		align-items: center;
		margin-bottom: 60px;
		padding: 50px 20px;
		@media screen and (max-width: 1024px) {
			padding: 20px;
		}
		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
			padding: 0;
		}
		&:hover {
			box-shadow: 0 20px 40px rgba(26, 58, 81, 0.11);
			cursor: pointer;
		}
		&:nth-child(2n) {
			flex-direction: row-reverse;
			@media screen and (max-width: 768px) {
				flex-direction: column;
			}
			.services__wrapp {
				align-items: flex-end;
				padding: 0 70px 0 0;
				@media screen and (max-width: 768px) {
					padding: 0;
					align-items: center;
				}
			}
			.services__paragraph {
				text-align: right;
			}
			.services__btn {
				margin-right: 58px;
				@media screen and (max-width: 768px) {
					margin-right: 0;
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
		&__img  {

		}
		img {
			width: 100%;
		}

		&__wrapp {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0 0 0 70px;
			@media screen and (max-width: 1024px) {
				padding: 0 0 0 35px;	
			}
			@media screen and (max-width: 768px) {
				display: flex;
				align-items: center;
				padding: 0;
			}
		}

		&__title {
			color: #005695;
			font-size: 35px;
			font-weight: 800;
			margin-bottom: 30px;
			@media screen and (max-width: 1024px) {
				font-size: 24px;
			}
			@media screen and (max-width: 768px) {
				text-align: center;
			}
		}

		&__paragraph {
			max-width: 640px;
			color: #313131;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom: 30px;
			@media screen and (max-width: 768px) {
				display: none;
			}
			&_marg {
				margin-bottom: 0;
			}
		}
		&__btn {
			position: relative;
			color: #ffc758;
			font-size: 16px;
			font-weight: 300;

			&:after {
				content: url("../img/arrow-link.svg");
				position: absolute;
				top: 60%;
				right: -60%;
				transform: translateY(-50%);
				transition: all 0.3s ease-in-out;
			}

			&:hover {
				color: #005695;
				&:after {
					right: -70%;
				}
			}
		}
	}
}

.process-section {
	.container {
		text-align: center;
	}

	.process-wrapp {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin: 0 -20px 60px;
		@media screen and (max-width: 1024px) {
			margin: 0 -10px 60px;
		}
		@media screen and (max-width: 768px) {
			align-items: center;
			flex-direction: column;
		}
	}

	.process {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 20px;
		@media screen and (max-width: 1024px) {
			margin: 0 10px;
		}
		@media screen and (max-width: 768px) {
			flex-direction: row;
			align-items: center;
			width: 290px;
			margin: 0 0 30px;
		}

		&__img {
			height: 138px;
			@media screen and (max-width: 768px) {
				height: auto;
				width: 125px;
				margin-right: 15px;
			}
			img {
				width: 100%;
			}
		}


		&__title {
			color: #000;
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 10px;

			@media screen and (max-width: 1024px) {
				font-size: 18px;
			}
			@media screen and (max-width: 768px) {
				display: block;
				margin-bottom: 15px;
			}
		}

		&__text {
			color: #000;
			font-size: 16px;
			text-align: center;
			@media screen and (max-width: 1024px) {
				font-size: 12px;
			}
			@media screen and (max-width: 768px) {
				text-align: left;
				br {
					display: none;
				}
			}
		}
		&__content-wrap {
			@media screen and (max-width: 768px) {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				width: 165px;
			}
		}

	}
	.orange-btn {
		@media screen and (max-width: 1024px) {
			display: none;
		}
		content: "";

	}
}

.digital-section {
	padding-bottom: 100px !important;
	@media screen and (max-width: 1024px) {
		padding-bottom: 70px !important;
	}
	@media screen and (max-width: 768px) {
		padding-bottom: 40px !important;
	}
	.container {
		text-align: center;
	}

	.digital-wrapp {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -16px 18px;
		@media screen and (max-width: 1024px) {
			flex-direction: column;
		}
		@media screen and (max-width: 768px) {
			margin: 0 0 10px;
		}
	}

	.digital {
		width: 46%;
		display: flex;
		align-items: center;
		background-color: #f9f9f9;
		padding: 16px 40px 16px 16px;
		margin: 0 16px 32px;
		border-radius: 5px;
		@media screen and (max-width: 1024px) {
			width: 100%;
			margin: 0 0 30px;
		}
		@media screen and (max-width: 768px) {
			flex-direction: column; 
			padding: 15px;
		}
		@media screen and (max-width: 480px) {
			padding: 10px;
		}

		&:hover {
			background-color: #ffffff;
			box-shadow: 0 20px 40px rgba(26, 58, 81, 0.11);
			.digital__title {
				color: #00a6ef;
			}
		}

		&__img {
			width: 200px;
			height: 200px;
			border-radius: 5px;
			overflow: hidden;
			margin-right: 32px;
			@media screen and (max-width: 768px) {
				margin: 0 0 30px;
			}
			img {
				width: 200px;
				height: 200px;
			}
		}

		&__info {
			width: calc(100% - 200px);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			@media screen and (max-width: 768px) {
				width: 100%;
				align-items: center;
			}
		}

		&__title {
			color: #000000;
			font-size: 19px;
			font-weight: 700;
			margin-bottom: 25px;
		}

		&__text {
			color: #6a6a6a;
			font-size: 14px;
			font-weight: 300;
			text-align: left;
			line-height: 24px;
			@media screen and (max-width: 768px) {
				text-align: center;
			}
		}
	}
}

.robot-section {
	background-color: #f2f6fa;
	padding-top: 80px;
	.container {

	}
	.section-title {
		@media screen and (max-width: 820px) {
			font-size: 24px;	
		}	
	}

	.contact-wrapp {
		display: flex;
		align-items: flex-start;
		@media screen and (max-width: 768px) {
			justify-content: center;
		}
	}

	.contact-form {
		margin-right: 100px;
		@media screen and (max-width: 1024px) {
			margin-right: 80px;	
		}
		@media screen and (max-width: 820px) {
			margin-right: 30px;	
		}
		@media screen and (max-width: 768px) {
			margin-right: 0;
		}


		.orange-btn {
			margin: 40px auto 0;
			@media screen and (max-width: 768px) {
				margin: 10px auto 0;
			}
		}

		.contact-input {
			width: 420px;
			margin-bottom: 20px;
			@media screen and (max-width: 480px) {
				width: 290px;
			}
		}
	}

	.contact-bot {
		display: flex;
		align-items: center;
		@media screen and (max-width: 1024px) {
			flex-direction: column;
			text-align: center;
		}
		@media screen and (max-width: 768px) {
			display: none;

		}
	}

	.contact-infobot {
		margin-left: -20px;
		h3 {
			color: #005695;
			font-size: 28px;
			font-weight: 300;
			margin-bottom: 20px;
		}
		a {
			color: #6a6a6a;
			text-decoration: underline;
		}
	}
}

.magazine-section {
	.container {
		text-align: center;
	}

	.magazine-wrap {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0 -16px 20px;
	}
}

.talents-section {
	background-image: url('../img/bg.png');
	background-repeat: no-repeat;
	background-position: center;

	.talents-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.talents-paragraph {
		width: 75%;
		color: #000000;
		font-size: 18px;
		text-align: center;
		margin-bottom: 35px;
		line-height: 32px;
		@media screen and (max-width: 768px) {
			width: 100%;
			font-size: 16px;
		}
	}

	.talents-btn {
		position: relative;
		color: #ffc758;
		font-size: 16px;
		font-weight: 300;
		margin-left: -40px;
		&:after {
			content: url("../img/arrow-link.svg");
			position: absolute;
			top: 60%;
			right: -35%;
			transform: translateY(-50%);
		}
	}
}

.about-section {
	max-width: 960px;
	margin: 0 auto;
	padding-top: 30px;
	@media screen and (max-width: 768px) {
		width: 100%;
	}
	.section-title {
		text-align: left;
		@media screen and (max-width: 480px) {
			font-size: 28px;
		}
	}
	p {
		color: #000;
		font-size: 16px;
		margin-bottom: 40px;
		line-height: 30px;
		@media screen and (max-width: 768px) {
			font-size: 14px;
			margin-bottom: 30px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.attendance-section {
	.section-title {
		text-align: left;
	}

	.attendance-wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		@media screen and (max-width: 1024px) {
			flex-direction: column;
			align-items: center;

		}
	}


	.attendance {
		width: 350px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@media screen and (max-width: 1024px) {
			align-items: center;
			margin-bottom: 30px;

		}
		&__img {
			width: 170px;
			height: 85px;
			margin-bottom: 35px;
			@media screen and (max-width: 1024px) {
				width: 100%;
				height: auto;
			}
			@media screen and (max-width: 480px) {
				width: 170px;
			}
			img {
				width: 100%;
			}
		}

		&__title {
			color: #005695;
			font-size: 22px;
			font-weight: 800;
			margin-bottom: 30px;
			@media screen and (max-width: 1060px) {
				font-size: 20px;	
			}
		}

		&__link {
			color: #000;
			font-size: 16px;
			margin-bottom: 22px;
			border-bottom: 2px solid transparent;
			@media screen and (max-width: 480px) {
				font-size: 14px;
			}
			&:hover {
				border-bottom: 2px solid #000;
			}
		}
	}
}

.news-section {
	padding: 60px 0 100px;
	@media screen and (max-width: 1024px) {
		padding: 40px 0 70px;
	}
	@media screen and (max-width: 768px) {
		padding: 30px 0 40px;
	}
	.section-title {
		text-align: left;
	}

	.teg-wrap {
		display: flex;
		flex-wrap: wrap;
		.teg {
			color: #005695;
			font-size: 16px;
			padding: 10px 15px;
			border-radius: 5px;
			text-align: center;
			margin: 0 24px 24px 0;
			border: 1px solid rgba(0, 86, 149, 0.22);
			background-color: #ffffff;
			&:hover {
				border: 1px solid #005695;
				background-color: rgba(255, 199, 88, 0.16);
			}
			&_active {
				border: 1px solid #005695;
				background-color: rgba(255, 199, 88, 0.16);
			}
			@media screen and (max-width: 768px) {
				margin: 0 15px 15px 0;
			}
			@media screen and (max-width: 480px) {
				margin: 0 8px 8px 0;
			}	
		}
	}

	.all-tegs {
		display: block;
		color: #6a6a6a;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		text-decoration: underline;
		margin: 0 auto 65px;
	}

	.magazine-wrap {
		width: 100%;
		flex-wrap: wrap;
		margin: 0 0 50px;
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
	.magazine {
		width: 47%;
		margin-bottom: 30px;
		&__img {
			width: 100%;
			height: 218px;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			@media screen and (max-width: 768px) {
				height: 180px;
			} 
		}
		@media screen and (max-width: 768px) {
			width: 100%;
		} 
	}
}

.newsPage-section {
	max-width: 960px;
	margin: 0 auto;
	@media screen and (max-width: 768px) {
		width: 100%;
	}
	.section-title {
		width: 65%;
		margin-bottom: 25px;
		@media screen and (max-width: 768px) {
			font-size: 30px;
			width: 100%;
		}
		@media screen and (max-width: 480px) {
			font-size: 25px;
		}
	}

	.tegs-wrap {
		margin-bottom: 20px;
		display: flex;

		span {
			color: #005695;
			font-size: 16px;
			font-weight: 300;
			margin-right: 20px;
		}
	}

	.magazine {
		margin: 0 0 40px;
		padding: 0;
		background-color: #fff;
		&:hover {
			box-shadow: none;
		}
	}

	.news-text {
		color: #313131;
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 40px;
		line-height: 30px;
		@media screen and (max-width: 768px) {
			line-height: 24px;
			margin-bottom: 30px;

		}
		&_short {
			position: relative;
			width: 570px;
			padding-left: 15px;
			@media screen and (max-width: 768px) {
				width: 100%
			}
			&:before {
				content: '';
				position: absolute;
				top: 10px;
				left: 0;
				width: 8px;
				height: 8px;
				background: #005695;
				border-radius: 50%;
			}
		}
	}

	.news-title {
		color: #000;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.news-second-title {
		color: #000;
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 25px;
	}

	.news-img {
		display: flex;
		flex-direction: column;
		margin-bottom: 45px;
		img {
			width: 100%;
			margin-bottom: 16px;
		}
		span {
			color: #95a9b7;
			font-size: 16px;
		}
	}

	.news-special {
		width: 100%;
		position: relative;
		padding: 20px 0;
		margin-bottom: 40px;
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200vw;
			height: 100%;
			background: #f2f6fa;
			z-index: -1;
		}
		.news-text {
			position: relative;
			padding-left: 30px;
			margin-bottom: 0;
			&:before {
				content: url('../img/123.png');
				position: absolute;
				top: 0;
				left: -20px;
				z-index: 10;
				@media screen and (max-width: 768px) {
					left: -2px;
				}
			}
			@media screen and (max-width: 768px) {
				padding-left: 40px;
			}
		}
	}

	.news-author {
		display: block;
		color: #95a9b7;
		font-size: 18px;
		font-weight: 100;
		text-align: right;
		margin-bottom: 50px;
	}

	.newsSocWrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.like-wrap {
		img {
			margin-right: 10px;
		}
	}

	.soc {
		a {
			margin-left: 30px;
			@media screen and (max-width: 480px) {
				margin-left: 15px;
			}
		}
	}
}

.subscription-section {
	padding: 35px 0;
	background-color: #f2f6fa;
	.section-title {
		text-align: left;
		margin-bottom: 0;
		font-size: 32px;
		@media screen and (max-width: 1200px) {
			font-size: 29px;
		}
		@media screen and (max-width: 1024px) {
			margin-bottom: 30px;
			text-align: center;
		}
		@media screen and (max-width: 768px) {
			font-size: 22px;
		}
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media screen and (max-width: 1024px) {
			flex-direction: column;
		}
	}

	.contact-form {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		@media screen and (max-width: 768px) {	
			flex-direction: column;		
		}
		.input-wrap {
			margin-right: 30px;
			@media screen and (max-width: 1024px) {	
				margin-right: 10px;		
			}
		}
		.form-name {
			@media screen and (max-width: 1024px) {			
			}
		}
		.contact-input {
			width: 340px;
			@media screen and (max-width: 1080px) {
				width: 300px;	
			}
			@media screen and (max-width: 768px) {
				margin-bottom: 10px;
				width: 290px;
			}
		}
		.orange-btn {
			padding: 15px 30px !important;
			@media screen and (max-width: 768px) {
				display: block;
				margin: 0 auto;			
			}
		}
	}
}

.map-section {
	height: 750px;
	position: relative;
	@media screen and (max-width: 768px) {
		height: auto;
		padding-top: 30px;
	}
	.container {
		pointer-events: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 51%;
		transform: translateX(-50%);
		@media screen and (max-width: 768px) {
			position: relative;
			top: 0;
			left: 0;
			transform: translateX(0);
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.map {
		width: 100%;
		height: 100%;
		@media screen and (max-width: 768px) {
			height: 200px;
		}
	}

	.map-form {
		pointer-events: auto;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 470px;
		border-radius: 5px;
		background-color: #ffffff;
		display: flex;
		flex-direction: column;
		padding: 40px 30px 30px;
		box-shadow: 0 11px 20px rgba(0, 0, 0, 0.22);
		@media screen and (max-width: 768px) {
			position: relative;
			top: 0;
			left: 0;
			transform: translateX(0);
			margin-bottom: 30px;
		}
		@media screen and (max-width: 480px) {
			padding: 15px;
		}
	}

	.section-title {
		text-align: left;
		margin-bottom: 40px;
		@media screen and (max-width: 480px) {
			margin-bottom: 20px;
		}
	}

	.soc {
		a {
			margin-right: 30px;
		}
	}
	.footer-link {
		margin-bottom: 30px;
		padding-left: 30px;
	}
	.footer-tell {
		&:before {
			content: url("../img/contacttell.svg");
		}
	}
	.footer-email {
		&:before {
			content: url("../img/contactmail.svg");
		}
	}
	.footer-adress {
		&:before {
			content: url("../img/contactAdress.svg");
		}
	}
	.map-subtitle {
		color: #1e2021;
		padding-bottom: 25px;
	}
	.map-paragraph {
		color: #1e2021;
		line-height: 30px;
		font-weight: 400;
		padding-bottom: 20px;
	}
	.footer-form {
		margin-bottom: 10px;
		@media screen and (max-width: 480px) {
			width: 100%;
		}
	}
}

.it-section {
	background-position: 85%;
	background-size: 55%;
	background-repeat: no-repeat;
	padding: 150px 0 200px;
	@media screen and (max-width: 1024px) {
		padding: 100px 0 130px;
	}
	@media screen and (max-width: 768px) {
		background-image: none !important; 
		padding: 30px 0 10px;
	}

	.section-title {
		font-size: 50px;
		text-align: left;
		@media screen and (max-width: 768px) {
			font-size: 30px;
		}
	}
}

.description-section {
	background-color: #f2f6fa;
	.container {
		width: 75%;
		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}
	.it-paragraph {
		text-align: center;
		margin-bottom: 50px;
		font-size: 18px;
		line-height: 30px;
		&:nth-child(3) {
			margin-bottom: 0;
		}
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
			font-size: 16px;
		}
	}	
}

.cost-section {
	padding-top: 0 !important;
	.cost-wrap {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.cost {
		position: relative;
		width: 380px;
		border-radius: 5px;
		background-color: #f9f9f9;
		box-shadow: 0 20px 40px rgba(26, 58, 81, 0.11);
		display: flex;
		flex-direction: column;
		margin: 0 15px 30px;
		&:hover {
			background-color: #fff;
			.cost__btn {
				background-color: #ffc758;
			}
		}
		@media screen and (max-width: 480px) {
			width: 100%;
			margin: 0 0 20px;
		}

		&__info {
			padding: 30px;
			display: flex;
			flex-direction: column;
			@media screen and (max-width: 480px) {
				padding: 15px;
			}
		}

		&__subtitle {
			color: #005695;
			font-size: 28px;
			margin-bottom: 40px;
			@media screen and (max-width: 480px) {
				margin-bottom: 30px;
			}
		}

		&__paragraph {
			font-size: 14px;
			font-weight: 300;
			margin-bottom: 40px;
			line-height: 24px;
			@media screen and (max-width: 480px) {
				margin-bottom: 30px;
			}
		}

		&__money {
			color: #00a6ef;
			font-size: 32px;
			margin-bottom: 40px;
			@media screen and (max-width: 480px) {
				margin-bottom: 30px;
			}
		}

		&__description {
			margin-bottom: 25px;
			&:before {
				content: url("../img/checked.svg");
				padding-right: 8px;
			}
			@media screen and (max-width: 480px) {
				font-size: 14px;
			}
		}

		&__btn {
			width: 100%;
			text-align: center;
			color: #005695;
			font-weight: 700;
			text-transform: uppercase;
			padding: 20px 0;
			margin-top: auto;
			background-color: #fcda98;
			border-radius: 0 0 5px 5px;
		}
	}
}

.slider-bottom-section {
	padding-top: 0 !important;
	.section-title {
		margin-bottom: 0;
	}
	.sliderCenter {
		position: relative;
		margin-bottom: 60px;
	}

	.slideCenter {
		background-color: #f9f9f9;
		padding: 16px;
		display: flex !important;
		align-items: center;
		width: 685px;
		display: flex;
		align-items: center;
		@media screen and (max-width: 1200px) {
			width: 685px !important;
			margin: 0 auto;
		}
		@media screen and (max-width: 730px) {
			width: 100% !important;
		}
		@media screen and (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}
		&__img {
			width: 200px;
			height: 200px;
			overflow: hidden;
			border-radius: 5px;
			margin-right: 30px;
			@media screen and (max-width: 600px) {
				margin: 0 0 30px;
			}
			img {
				width: 100%;
			}
		}
		&__info {
			width: 340px;
			display: flex;
			flex-direction: column;
			@media screen and (max-width: 600px) {
				align-items: center;
				width: 100%;
			}
		}

		.slider-subtitle {
			color: #00a6ef;
			font-size: 20px;
			margin-bottom: 25px;
		}

		.slider-paragraph {
			color: #6a6a6a;
			font-size: 14px;
			@media screen and (max-width: 600px) {
				text-align: center;
			}
		}
	}
	.slick-center {
		.slideCenter {
			background-color: #fff;
			box-shadow: 0 20px 40px rgba(26, 58, 81, 0.11);
		}
	}

	.slider-btn {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 50px;
	}

	.slick-dots {
		bottom: -5px;
	}

	.orange-btn {
		@media screen and (max-width: 600px) {
			padding: 15px 10px;
		}
	}
}