.mainForm {
	max-width: 830px;
	width: 100%;

	&__input {
		margin-bottom: 30px;
		padding: 16px 25px;
		color: #000000;
		font-size: 19px;
		font-weight: 600;
		width: 100%;
		border-radius: 50px;
		border: 1px solid #707070;
		background-color: #ffffff;
		@media screen and (min-width: 768px) {
			font-size: 25px;
			padding: 20px 35px;
			margin-bottom: 40px;
		}
		@media screen and (min-width: 1024px) {
			font-size: 36px;
			padding: 29px 45px;
			margin-bottom: 58px;
		}
		&::placeholder {
			opacity: 0.34;
			color: #000000;
			font-size: 19px;
			font-weight: 600;
			@media screen and (min-width: 768px) {
				font-size: 25px;
			}
			@media screen and (min-width: 1024px) {
				font-size: 36px;
			}
		}
	}

	&__btn {
		display: block;
		margin: 0 auto;
		color: #ffffff;
		font-size: 19px;
		font-weight: 700;
		border-radius: 50px;
		background-color: #28a261;
		padding: 17px 70px;
		@media screen and (min-width: 768px) {
			font-size: 25px;
			padding: 20px 70px;
			margin: 0 0 0 auto;
		}
		@media screen and (min-width: 1024px) {
			font-size: 36px;
			padding: 29px 100px;
		}
		&:hover {
		}
	}
}

.suppForm {
	&__title {
		display: block;
		color: #393939;
		font-size: 59px;
		font-weight: 400;
		margin-bottom: 77px;
	}
	&__input-wrap {
		position: relative;
		&:after {
			position: absolute;
			content: '';
			width: 35px;
			height: 35px;
			@include bg-img-center;
			top: 50px;
			transform: translateY(-50%);
			right: 35px;
		}
		&_mail {
			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='36' viewBox='0 0 33 36'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23707070' d='M13.308 18.821c.115-1.136.293-2.137.531-3.015a7.875 7.875 0 0 1 .936-2.205 3.942 3.942 0 0 1 1.411-1.34c.556-.3 1.217-.458 1.991-.458.41 0 .815.054 1.197.158l-.769 8.811c-.22.657-.46 1.192-.72 1.597-.257.405-.518.72-.783.945-.263.225-.524.38-.772.464a2.162 2.162 0 0 1-.67.124c-.9 0-1.553-.428-1.958-1.283-.407-.857-.538-2.124-.396-3.795zM32.63 16.62c.104-2.473-.157-4.728-.783-6.764-.625-2.036-1.588-3.787-2.889-5.25-1.3-1.462-2.925-2.591-4.869-3.397C22.142.405 19.894 0 17.343 0c-2.565 0-4.883.464-6.962 1.395A16.056 16.056 0 0 0 5.006 5.24c-1.494 1.643-2.669 3.582-3.524 5.828C.622 13.318.137 15.76.02 18.403c-.101 2.896.182 5.447.85 7.643.67 2.198 1.686 4.032 3.045 5.506 1.359 1.476 3.05 2.587 5.071 3.334 2.023.747 4.343 1.12 6.957 1.12a17.827 17.827 0 0 0 3.816-.427 14.88 14.88 0 0 0 1.827-.528 7.918 7.918 0 0 0 1.546-.765l-.713-3.209c-.414.18-.873.344-1.382.495-.508.149-1.042.284-1.604.396a17.802 17.802 0 0 1-3.411.367c-1.958 0-3.69-.29-5.198-.869a9.277 9.277 0 0 1-3.766-2.619c-1.008-1.165-1.746-2.619-2.223-4.36-.477-1.742-.664-3.767-.563-6.084.106-2.138.473-4.129 1.103-5.963a15.268 15.268 0 0 1 2.619-4.785 12.08 12.08 0 0 1 4-3.182c1.553-.765 3.308-1.147 5.265-1.147 2.061 0 3.839.326 5.324.974a9.466 9.466 0 0 1 3.654 2.745c.945 1.179 1.624 2.6 2.038 4.261.412 1.66.567 3.499.464 5.508a16.24 16.24 0 0 1-.365 2.948c-.209.904-.486 1.696-.832 2.367-.349.668-.765 1.192-1.238 1.575a2.439 2.439 0 0 1-2.308.454 1.458 1.458 0 0 1-.657-.427c-.187-.205-.322-.482-.405-.82-.083-.341-.097-.782-.03-1.327l.986-11.34c-.398-.27-.799-.535-1.197-.792a8.517 8.517 0 0 0-1.305-.688 8.307 8.307 0 0 0-1.575-.473 10.55 10.55 0 0 0-2.03-.173 7.785 7.785 0 0 0-3.392.754c-1.049.502-1.98 1.222-2.79 2.155-.815.934-1.49 2.061-2.03 3.382-.54 1.319-.909 2.795-1.098 4.415a11.916 11.916 0 0 0 .144 3.604 7.807 7.807 0 0 0 1.103 2.763 5.276 5.276 0 0 0 1.9 1.766c.761.412 1.605.619 2.534.619 2.124 0 3.82-.85 5.08-2.552a4.801 4.801 0 0 0 1.895 1.942c.813.457 1.746.686 2.804.686 1.507 0 2.797-.319 3.877-.956a8.264 8.264 0 0 0 2.655-2.513 11.655 11.655 0 0 0 1.566-3.537 18.57 18.57 0 0 0 .598-4.028z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			}
		}
		&_tel {
			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23707070' d='M31.032 1.67L24.49.162a1.52 1.52 0 0 0-1.73.874L19.743 8.08a1.506 1.506 0 0 0 .434 1.761l3.81 3.12a23.309 23.309 0 0 1-11.144 11.144l-3.12-3.811a1.508 1.508 0 0 0-1.76-.434L.919 22.878a1.527 1.527 0 0 0-.88 1.736l1.509 6.54c.157.68.76 1.17 1.471 1.17 16.107 0 29.183-13.05 29.183-29.182 0-.704-.485-1.314-1.17-1.471z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			}
		}
		&_ta {
			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23707070' d='M24.488 14.593h-3.265v-3.265h3.265zm-6.53 0h-3.265v-3.265h3.265zm-6.53 0H8.163v-3.265h3.265zM29.386-.1H3.266C1.468-.1.015 1.37.015 3.165L0 32.551l6.53-6.53h22.856a3.275 3.275 0 0 0 3.265-3.265V3.165A3.275 3.275 0 0 0 29.386-.1z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			}
		}
	}
	&__input {
		color: #393939;
		font-size: 30px;
		font-weight: 400;
		padding: 32px 70px 32px 40px;
		width: 100%;
		border-radius: 50px;
		border: 1px solid #707070;
		background-color: #ffffff;
		margin-bottom: 41px;
	}
	&__textarea {
		min-height: 100px;
		color: #393939;
		font-size: 30px;
		font-weight: 400;
		height: 270px;
		width: 100%;
		border-radius: 50px;
		border: 1px solid #707070;
		background-color: #ffffff;
		padding: 15px 70px 15px 35px;
	}
}

.searchForm {
	&__wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__input {
		color: #000000;
		font-size: 36px;
		font-weight: 600;
		letter-spacing: 0.72px;
		width: 250px;
		padding: 30px 20px;
		border-radius: 50px;
		background-color: #ffffff;
		&::placeholder {
			opacity: 0.36;
			color: #000000;
			font-size: 36px;
			font-weight: 600;
			letter-spacing: 0.72px;
		}
	}
	&__btn {
		color: #000000;
		font-size: 36px;
		font-weight: 600;
		letter-spacing: 0.72px;
		width: 350px;
		padding: 30px 20px;
		border-radius: 50px;
		background-color: #ffffff;
	}
}