.tours-wrap {
	display: flex;
	flex-wrap: wrap;
	@media screen and (min-width: 480px) {
		margin: 0 -10px;
	}
	@media screen and (min-width: 1024px) {
		margin: 0 -20px;
	}
}

.tour {
	width: 100%;
	margin-bottom: 40px;

	@media screen and (min-width: 480px) {
		padding: 0 10px;
		width: 50%;
	}
	@media screen and (min-width: 768px) {
		width: 33.33%;
	}
	@media screen and (min-width: 1024px) {
		width: 25%;
		padding: 0 20px;
	}

	&__wrap {
		display: flex;
		flex-direction: column;
	}

	&__img {
		width: 100%;
		height: 360px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		padding: 15px 0 0 15px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		@media screen and (min-width: 768px) {
			padding: 37px 0 0 37px;
		}
	}

	&__name {
		display: block;
		color: #393939;
		font-size: 21px;
		font-weight: 600;
		margin-bottom: 12px;
	}

	&__description {
		display: block;
		opacity: 0.68;
		color: #393939;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 15px;
	}

	&__price-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__price {
		color: #393939;
		font-size: 18px;
		font-weight: 500;
	}
	
	&__more {
		width: 41px;
		height: 41px;
		letter-spacing: 2px;
		background-color: #28a261;
		text-align: center;
		font-size: 26px;
		font-weight: 700;
		color: #fff;
	}
}